{
  "name": "kit",
  "version": "1.0.0",
  "description": "Starting point for the Apollo GraphQL Server tutorial.",
  "main": "server.js",
  "dependencies": {
    "apollo-server-express": "^1.3.0",
    "body-parser": "^1.18.2",
    "casual": "^1.5.17",
    "express": "^4.16.2",
    "graphql": "^0.11.7",
    "graphql-tools": "^2.13.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.13.2",
    "node-fetch": "^1.7.3",
    "sequelize": "^4.28.2",
    "sqlite": "^2.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.12.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "start": "nodemon ./server.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/apollo-tutorial-kit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apollographql/apollo-tutorial-kit/issues"
  },
  "homepage": "https://github.com/apollographql/apollo-tutorial-kit#readme"
}
