{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "description": "RPG Boilerplate API",
  "author": "Chad Furman <chad@chadfurman.com>",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node --presets es2015,stage-2",
    "build": "babel src -d dist --presets es2015,stage-2",
    "lint": "standard --fix ./**/*.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "config": "^1.26.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.13.3",
    "node-fetch": "^1.7.3",
    "postgraphile": "^4.0.0-alpha2.20"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.12.1"
  }
}
