{
  "name": "node-postgress",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "supervisor ./bin/www"
  },
  "dependencies": {
    "axios": "^0.9.1",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "es6-promise": "^3.1.2",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "pg": "^4.5.3",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.4",
    "react-router": "^2.1.1",
    "redux": "^3.4.0",
    "redux-actions": "^0.9.1",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "serve-favicon": "~2.3.0",
    "underscore": "^1.8.3",
    "url": "^0.11.0",
    "url-pattern": "^1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "jsx-loader": "^0.13.2",
    "webpack": "^1.12.15"
  }
}
