现在访问一个不存在的地址，如：`http://localhost:3000/haha` 页面会显示：

```
Cannot GET /haha
```

我们来自定义 404 页面。修改 routes/index.js，在：

**routes/index.js**

```js
app.use('/comments', require('./comments'))
```

下添加如下代码：

```js
// 404 page
app.use(function (req, res) {
  if (!res.headersSent) {
    res.status(404).render('404')
  }
})
```

新建 views/404.ejs，添加如下代码：

**views/404.ejs**

```ejs
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title><%= blog.title %></title>
    <script type="text/javascript" src="http://www.qq.com/404/search_children.js" charset="utf-8"></script>
  </head>
  <body></body>
</html>
```

这里我们只为了演示 express 中处理 404 的情况，用了腾讯公益的 404 页面，刷新一下页面看下效果吧。

上一节：[4.10 留言](https://github.com/nswbmw/N-blog/blob/master/book/4.10%20%E7%95%99%E8%A8%80.md)

下一节：[4.12 错误页面](https://github.com/nswbmw/N-blog/blob/master/book/4.12%20%E9%94%99%E8%AF%AF%E9%A1%B5%E9%9D%A2.md)
