{
  "name": "frontend",
  "version": "2.0.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-eslint": "^8.0.0",
    "babel-jest": "^21.0.2",
    "babel-plugin-relay": "^1.4.0",
    "babel-preset-react-app": "^3.0.2",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chalk": "^2.1.0",
    "connect-history-api-fallback": "1.3.0",
    "cross-spawn": "^5.1.0",
    "css-loader": "^0.28.7",
    "detect-port": "^1.2.1",
    "dotenv": "^4.0.0",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^2.0.0",
    "eslint": "^4.7.2",
    "eslint-config-react-app": "^2.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^0.11.2",
    "filesize": "^3.5.10",
    "fs-extra": "^4.0.2",
    "gzip-size": "^4.0.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.1.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "object-assign": "^4.1.1",
    "path-exists": "^3.0.0",
    "postcss-loader": "^2.0.6",
    "preload-webpack-plugin": "^2.0.0",
    "promise": "^8.0.1",
    "react-addons-test-utils": "^15.4.2",
    "react-dev-utils": "^4.0.1",
    "react-test-renderer": "^15.4.2",
    "recursive-readdir": "^2.2.1",
    "relay-compiler": "^1.4.0",
    "sass-loader": "^6.0.6",
    "standard": "^10.0.2",
    "strip-ansi": "^4.0.0",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-manifest-plugin": "^1.3.2"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "create-react-class": "^15.6.0",
    "date-fns": "2.0.0-alpha.1",
    "eslint-config-fbjs": "^2.0.0",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "google-fonts-webpack-plugin": "^0.4.3",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.1",
    "jss": "^8.1.0",
    "jss-preset-default": "^3.0.0",
    "lodash": "^4.17.4",
    "material-ui": "v1.0.0-beta.5",
    "material-ui-icons": "^1.0.0-beta.10",
    "node-fetch": "^1.7.3",
    "prop-types": "^15.5.10",
    "ramda": "^0.24.1",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.6.0",
    "react-copy-to-clipboard": "^5.0.0",
    "react-dom": "^15.4.2",
    "react-jss": "^7.2.0",
    "react-relay": "^1.4.0",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-svg": "^2.1.21",
    "react-svg-loader": "^1.1.1",
    "react-swipeable-views": "^0.12.8",
    "react-tap-event-plugin": "^2.0.1",
    "relay-context-provider": "^1.0.4",
    "relay-query-lookup-renderer": "^1.0.1",
    "rx": "^4.1.0",
    "serialize-javascript": "^1.4.0",
    "serve-favicon": "^2.4.4",
    "source-map-support": "^0.4.18",
    "uuid": "^3.1.0",
    "webpack-node-externals": "^1.6.0",
    "webrtc-adapter": "^5.0.4",
    "whatwg-fetch": "^2.0.3",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "start": "yarn run local:start",
    "build": "yarn run local:build",
    "relay": "relay-compiler --src ./ --schema ../api/schema.gql",
    "test": "jest",
    "test:update": "jest -u",
    "test:coverage": "jest --coverage",
    "standard": "standard --fix --env jest ./**/*.js",
    "local:start": "yarn run local:client && yarn run local:server && nodemon server/dist/server.js --watch server/dist/server.js",
    "local:build": "yarn run local:build:server && yarn run local:build:client",
    "local:build:client": "APP_CONFIG='local' NODE_ENV='development' webpack --bail --config config/webpack.config.client.js",
    "local:build:server": "APP_CONFIG='local' NODE_ENV='development' webpack --bail --config config/webpack.config.server.js",
    "local:client": "APP_CONFIG='local' NODE_ENV='development' webpack --display-error-details --config config/webpack.config.client.js --watch &",
    "local:server": "APP_CONFIG='local' NODE_ENV='development' webpack --display-error-details --config config/webpack.config.server.js --watch &",
    "dev:start": "yarn run dev:client && yarn run dev:server && nodemon server/dist/server.js --watch server/dist/server.js",
    "dev:build": "yarn run dev:build:server && yarn run dev:build:client",
    "dev:build:client": "APP_CONFIG='development' NODE_ENV='production' webpack --bail -p --config config/webpack.config.client.js",
    "dev:build:server": "APP_CONFIG='development' NODE_ENV='production' webpack --bail -p --config config/webpack.config.server.js",
    "dev:client": "APP_CONFIG='development' NODE_ENV='production' webpack -p --display-error-details --config config/webpack.config.client.js --watch &",
    "dev:server": "APP_CONFIG='development' NODE_ENV='production' webpack -p --display-error-details --config config/webpack.config.server.js --watch &",
    "staging:start": "yarn run staging:client && yarn run staging:server && nodemon server/dist/server.js --watch server/dist/server.js",
    "staging:build": "yarn run staging:build:server && yarn run staging:build:client",
    "staging:build:client": "APP_CONFIG='staging' NODE_ENV='production' webpack --bail -p --config config/webpack.config.client.js",
    "staging:build:server": "APP_CONFIG='staging' NODE_ENV='production' webpack --bail -p --config config/webpack.config.server.js",
    "staging:client": "APP_CONFIG='staging' NODE_ENV='production' webpack -p --display-error-details --config config/webpack.config.client.js --watch &",
    "staging:server": "APP_CONFIG='staging' NODE_ENV='production' webpack -p --display-error-details --config config/webpack.config.server.js --watch &",
    "prod:start": "yarn run prod:client && yarn run prod:server && nodemon server/dist/server.js --watch server/dist/server.js",
    "prod:build": "yarn run prod:build:server && yarn run prod:build:client",
    "prod:build:client": "APP_CONFIG='production' NODE_ENV='production' webpack --bail -p --config config/webpack.config.client.js",
    "prod:build:server": "APP_CONFIG='production' NODE_ENV='production' webpack --bail -p --config config/webpack.config.server.js",
    "prod:client": "APP_CONFIG='production' NODE_ENV='production' webpack -p --display-error-details --config config/webpack.config.client.js --watch &",
    "prod:server": "APP_CONFIG='production' NODE_ENV='production' webpack -p --display-error-details --config config/webpack.config.server.js --watch &"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.js",
      "!**/dist/**",
      "!**/coverage/**"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|docs|node_modules)[/\\\\]"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    }
  }
}
