{
  "name": "fibonacci",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "SERVERPORT=3002 DEBUG=fibonacci:* node ./bin/www",
    "server": "SERVERPORT=3002 node ./fiboserver --max_semi_space_size 5000 --max_old_space_size 5000",
    "client": "node ./fiboclient"
  },
  "engines": {
    "node": ">=5.x"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  }
}