@import '../../theme/variables';
@import '../../theme/mixins';

.signup {

  .password-strength {
    display: flex;
    flex-direction:column;

    .label {
      display: flex;
      justify-content: center;
      font-size: .75em;
      line-height: 2em;
    }

    .progress-bar {
      flex: 1;
      align-self: center;
      margin-right: 1em;
    }

    .content {
      display: flex;
    }

    &.weak {
      .word { color: $denyColor; }
      .progress-bar > div { background-color: $denyColor; }
    }

    &.poor {
      .word { color: $warnColor; }
      .progress-bar > div { background-color: $warnColor; }
    }

    &.good {
      .word { color: $noticeColor; }
      .progress-bar > div { background-color: $noticeColor; }
    }

    &.strong {
      .word { color: $confirmColor; }
      .progress-bar > div { background-color: $confirmColor; }
    }
  }
}